.App {
	header {
		border: 1px solid @base-primary;
	}
	.main {
		margin: 0 auto;
		width: 1200px;
		min-height: calc(100vh - 226px); // 226是footer高度
		background-color: #fcfcfc;
		border: 1px solid @base-primary;
	}
	footer {
		position: relative;
		z-index: 10;
		min-width: 1200px;
		height: 226px;
		font-size: 0.875rem;
		color: #666666;
		border: 1px solid @base-primary;
	}
}
